{
  "schemaVersion": 1,
  "id": "natura",
  "version": "${version}",

  "name": "NaturaVanilla",
  "description": "NaturaVanilla tries to add small features, blocks, crops etc. which fit into the Vanilla Game!",
  "authors": [
    "CRUGG"
  ],
  "contact": {
    "homepage": "https://crugg.de/",
    "sources": ""
  },

  "license": "",
  "icon": "assets/natura/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "de.crugg.naturavanilla.NaturaVanilla"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
  }
}
